# Ingredients #

* 1 Tbsp butter
* 2 lbs stewing beef
* 1 cup water
* 16 oz beer
* 12 oz tomato paste
* 1 cup diced tomatoes
* 2 large potatoes
* 1 large onion
* 3 carrots
* 2 medium jalapeños
* 1 tsp cinnamon
* 2 tsp paprika
* 2 tsp thyme
* 1 tsp basil
* 1 tsp salt

# Directions #

Melt the butter in a large pot (or dutch oven ;) on medium-high heat and brown
the stewing beef in it. Add the tomatoes, paste, beer, and water. Reduce heat
to low and cover. Dice/cube/chop the veggies and add them to the mix. Finally,
stir in the cinnamon, paprika, thyme, basil, and salt. Simmer for two hours.

Serves 8

